# xy-shiro

./: pom.xml
shiro-test/: pom.xml
shiro-test/src/main/java/com/xy/realm/: CustomRealm.java
shiro-test/src/test/java/com/shiro/test/: AuthenticationTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
shiro-test/src/test/resources/: user.ini
shiro-web/: pom.xml
shiro-web/src/main/java/com/xy/controller/: UserController.java
shiro-web/src/main/java/com/xy/shiro/realm/: CustomRealm.java
shiro-web/src/main/java/com/xy/vo/: User.java
shiro-web/src/main/resources/spring/: spring.xml  springmvc.xml
shiro-web/src/main/webapp/: index.html  login.html
shiro-web/src/main/webapp/WEB-INF/: web.xml
